
RewriteEngine on
RewriteRule ^/foo/(.*) http://%{ENV:BackendFoo}/$1 [P,L]
RewriteRule ^/bar/(.*) http://%{ENV:BackendBar}/$1 [P,L]
# /baz -> proxy
RewriteRule ^/hoge/(301.*) http://hoge.test/$1 [R=301,L]
RewriteRule ^/hoge/(.*) http://hoge.test/$1 [R,L]
RewriteRule ^/ua http://%{ENV:BackendFoo}/%{HTTP_USER_AGENT} [P,L]
RewriteRule ^/bhost http://%{ENV:BackendFoo}/host=%{HTTP_HOST} [P,L]
RewriteRule ^/host http://hoge.test/host=%{HTTP_HOST} [R,L]
RewriteRule ^/bmethod http://%{ENV:BackendFoo}/method=%{REQUEST_METHOD} [P,L]
RewriteRule ^/pmethod http://hoge.test/method=%{REQUEST_METHOD} [R,L]
SetEnvIf Cookie "^(.*)$" AllCookies=$1
RewriteRule ^/bcookie http://%{ENV:BackendFoo}/%{ENV:AllCookies} [P,L]
SetEnvIf X-ABC "^(.*)$" XAbcValue=$1
RewriteRule ^/bxabc http://%{ENV:BackendFoo}/%{ENV:XAbcValue} [P,L]
